{
  "name": "pixiv-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "chiePixiv.js",
  "dependencies": {
    "cheerio": "^0.22.0"
  },
  "devDependencies": {
    "async": "^2.0.1",
    "cheerio": "^0.22.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chie4hao",
  "license": "ISC"
}
